{
  "name": "mc-ui",
  "packageManager": "yarn@4.9.2",
  "private": true,
  "version": "0.0.0",
  "engineStrict": true,
  "type": "module",
  "engines": {
    "npm": "please-use-yarn",
    "yarn": "^4.0.0",
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --cache --ext .vue,.js,.jsx,.cjs,.mj,.ts",
    "lint:fix": "eslint .  --cache --ext .vue,.js,.jsx,.cjs,.mj,.ts --fix",
    "lint:pr": "yarn run eslint $(git diff --diff-filter=ACMRT --name-only origin/main...$(git branch --show-current) '*.mj' '*.cjs' '*.jsx' '*.ts' '*.js' '*.vue')",
    "lint:pr:fix": "yarn run eslint $(git diff --diff-filter=ACMRT --name-only origin/main...$(git branch --show-current) '*.mj' '*.cjs' '*.jsx' '*.ts' '*.js' '*.vue') --fix",
    "type-check": "yarn vue-tsc",
    "prettier": "prettier --check --cache .",
    "prettier:fix": "prettier --write --cache ."
  },
  "dependencies": {
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.1",
    "@eslint/eslintrc": "^3.3.1",
    "@rushstack/eslint-patch": "^1.12.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^51.4.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-storybook": "^9.0.17",
    "eslint-plugin-vue": "^10.3.0",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "prettier": "^3.6.2",
    "storybook": "^9.0.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^7.0.4",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^2.2.12"
  }
}
